# healthcare-system

./: docker-compose.yml
Healthcare System/api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
Healthcare System/api-gateway/src/main/java/com/example/apigateway/security/: JwtAuthenticationFilter.java
Healthcare System/api-gateway/src/main/java/com/example/apigateway/service/: JwtUtil.java
Healthcare System/api-gateway/src/main/resources/: application.yml
Healthcare System/api-gateway/src/test/java/com/example/apigateway/: ApiGatewayApplicationTests.java
Healthcare System/appointment-service/src/main/java/com/example/appointmentservice/: AppointmentServiceApplication.java
Healthcare System/appointment-service/src/main/java/com/example/appointmentservice/dto/: PatientResponse.java
Healthcare System/appointment-service/src/main/java/com/example/appointmentservice/feign/: DoctorClient.java
Healthcare System/appointment-service/src/test/java/com/example/appointment_service/: AppointmentServiceApplicationTests.java
Healthcare System/auth-service/: pom.xml
Healthcare System/auth-service/src/main/java/com/example/auth_service/controller/: AuthController.java
Healthcare System/auth-service/src/main/java/com/example/auth_service/model/: AuthResponse.java
Healthcare System/auth-service/src/main/java/com/example/auth_service/service/: JwtUtil.java
Healthcare System/config-repo/: appointment-service.yml  doctor-service.yml  patient-service.yml
Healthcare System/config-server/src/main/java/com/example/config_server/: ConfigServerApplication.java
Healthcare System/doctor-service/: Dockerfile  pom.xml
Healthcare System/doctor-service/src/main/java/com/example/doctor_service/entity/: Doctor.java
Healthcare System/doctor-service/src/main/resources/: application.yml
Healthcare System/doctor-service/src/test/java/com/example/doctor_service/: DoctorServiceApplicationTests.java
Healthcare System/eureka-server/: pom.xml
Healthcare System/eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
Healthcare System/patient-service/: pom.xml
Healthcare System/patient-service/src/main/java/com/example/patientservice/controller/: HomeController.java  PatientController.java
Healthcare System/patient-service/src/main/resources/: application.yml
Healthcare System/patient-service/src/test/java/com/example/patient_service/: PatientServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/config/: SecurityConfig.java
appointment-service/: Dockerfile  pom.xml
appointment-service/src/main/java/com/example/appointmentservice/controller/: AppointmentController.java
appointment-service/src/main/java/com/example/appointmentservice/dto/: DoctorResponse.java
appointment-service/src/main/java/com/example/appointmentservice/feign/: PatientClient.java
appointment-service/src/main/java/com/example/appointmentservice/model/: Appointment.java
appointment-service/src/main/java/com/example/appointmentservice/service/: AppointmentService.java
appointment-service/src/main/resources/: application.yml
auth-service/src/main/java/com/example/auth_service/model/: AuthRequest.java  User.java
auth-service/src/main/java/com/example/auth_service/service/: UserService.java
auth-service/src/main/resources/: application.yml
config-repo/: api-gateway.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.yml
doctor-service/src/main/java/com/example/doctor_service/: DoctorServiceApplication.java
doctor-service/src/main/java/com/example/doctor_service/controller/: DoctorController.java  HomeController.java
doctor-service/src/main/java/com/example/doctor_service/service/: DoctorService.java
eureka-server/: Dockerfile
eureka-server/src/main/resources/: application.yml
patient-service/: Dockerfile  pom.xml
patient-service/src/main/java/com/example/patientservice/: PatientServiceApplication.java
patient-service/src/main/java/com/example/patientservice/config/: OpenTelemetryConfig.java
patient-service/src/main/java/com/example/patientservice/controller/: PatientController.java
patient-service/src/main/java/com/example/patientservice/entity/: Patient.java
patient-service/src/main/java/com/example/patientservice/repository/: PatientRepository.java
patient-service/src/main/java/com/example/patientservice/service/: PatientService.java
patient-service/src/main/resources/: application.yml
